<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Challange 1 PPW</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    </style>
</head>

<body background="https://static1.squarespace.com/static/5717f392d210b8b47c218b6c/t/5908cb4a6b8f5b11c538782e/1493748560757/Levena+background.png?format=1500w">
    <h1 style='text-align:center;font-family:Courier New;font-size:40px'><b>Hello, World!</b></h1>
    <div class="container-fluid">
        <h2 style='text-align:center;font-family:Courier New;font-size:30px'><b>Ahmad Fauzan Amirul Isnain</b></h1>
        <div class="row">
            <div class="col-sm-4" >
                <p style='font-family:Courier New;font-size:25px'><b>About me</b></p>
                <p style='font-family:Courier New;font-size:15px'>Halo, kawan!<br>Perkenalkan nama saya Fauzan. Saya masih menentukan jalan hidup. Saya tinggal di depok bersama orang tua saya. Hobi saya adalah membaca novel<br>Salam, kenal!</p>
            </div>
            <div class="col-sm-4" ><img src="http://ppw-fauzan.herokuapp.com/static/img/foto_diri.jpg" class="img-circle" alt="My foto profile" width="230" height="230"></div>            
            <div class="col-sm-4" >
                <p style='font-family:Courier New;font-size:25px'><b>Detail</b></p>
                <p style='font-family:Courier New;font-size:15px'>Nama : Ahmad Fauzan Amirul Isnain<br>NPM   : 1706979152<br>Hobi   : Membaca Novel<br>Tasikmalaya, 27 Februari 2000</div></p>
        </div>
    </div>
    <p>               <br><br></p>
    <div class="container-fluid">
            <h2 style='text-align:center;font-family:Courier New;font-size:30px'><b>Khameela Rahmah</b></h1>
            <div class="row">
                <div class="col-sm-4" >
                    <p style='font-family:Courier New;font-size:25px'><b>About me</b></p>
                    <p style='font-family:Courier New;font-size:15px'>Halo, kawan!<br>Perkenalkan nama saya Meela. Saya memiliki cita-cita sebagai profesional progammer. Saya tinggal di Jakarta bersama orang tua saya. Hobi saya adalah makan dan tidur.<br>Salam, kenal!</p>
                </div>
                <div class="col-sm-4" ><img src="http://mela-ppw.herokuapp.com/foto.png" class="img-circle" alt="My foto profile" width="260" height="260"></div>
                <div class="col-sm-4" >
                    <p style='font-family:Courier New;font-size:25px'><b>Detail</b></p>
                    <p style='font-family:Courier New;font-size:15px'>Nama : Khameela Rahmah<br>NPM : 1706023422<br>Hobi : Tidur dan Makan<br>Jakarta, 26 Oktober 1999</div></p>
            </div>
        </div>
</body>
</html>
